# Dark-and-Darker-Loadout-Assistant

./: App.config  DarkAndDarkerFavorite.csproj  DarkAndDarkerFavorite.sln  Form1.Designer.cs  Form1.cs  PriceForm.Designer.cs  PriceForm.cs  Program.cs  README.md  SideLoadout.Designer.cs  SideLoadout.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
